{
  "version": 2,
  "builds": [
    {
      "src": "web_output/dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/web_output/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/web_output/dashboard.html"
    }
  ]
}
